
PATH_DATA : /project/ls-gruen/users/patrick.gebhardt/data/create_training_data/
PATH_OUTPUT : /project/ls-gruen/users/patrick.gebhardt/output/create_training_data/

FILENAME_MCAL : balrog_mcal_stack-y3v02-0-riz-noNB-mcal_y3-merged_v1.2.h5
FILENAME_DETECT : balrog_detection_catalog_sof_y3-merged_v1.2.fits
FILENAME_DEEP_FIELD : deep_field_flux_mag_T_G_ID_tilename.pkl
;FILENAME_DEEP_FIELD : deep_ugriz.mof02_sn.jhk.ff04_c.jhk.ff02_052020_realerrors_May20calib.pkl
FILENAME_BDF_SIZE : DF_BDFT_BDFG.fits
FILENAME_COSMOS : sompz_cosmos.h5
FILENAME_SURVEY : survey_conditions_2023-10-16.pkl
FILENAME_SAVE_MERGED_CAT : balrog_training_no_cuts_
FILENAME_SAVE_COSMOS : deep_cosmos_
FILENAME_MERGED_CAT : balrog_training_no_cuts_20208363.pkl
FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5
FILENAME_GANDALF_TRAIN_CAT : gandalf_training_data_odet_ncuts_ndef_rnan

USE_MCAL : True
USE_DETECT : True
USE_DEEP_FIELD : True
USE_SURVEY_COND : True

NSIDE : 4096

NSAMPLES : None

LOGGING_LEVEL : DEBUG
INFO_LOGGER : False
ERROR_LOGGER : False
DEBUG_LOGGER : True
STREAM_LOGGER : False

PROTOCOL : 2
ONLY_DETECT : True
CUT_OBJECT : False
CUT_FLAG : False
CUT_MAG : False
CUT_SHEAR : False
CUT_AIRMASS : False
CUT_BINARY : False
CUT_MASK : False

SHOW_PLOT : False
SAVE_PLOT : True
PLT_HEALPIX : False
PLT_COLOR : False

REPLACE_DEFAULTS : True
APPLY_FILL_NA : True

MATCH_LIM : 0.75

SAVE_MERGED_CAT : True
SAVE_COSMOS : True

MCAL_COLS : [
            unsheared/coadd_object_id,
            unsheared/ra,
            unsheared/dec,
            unsheared/snr,
            unsheared/size_ratio,
            unsheared/flags,
            unsheared/bal_id,
            unsheared/T,
            unsheared/weight,
            unsheared/extended_class_sof,
            unsheared/flags_gold,
            unsheared/e_1,
            unsheared/e_2,
            unsheared/flux_r,
            unsheared/flux_i,
            unsheared/flux_z,
            unsheared/flux_err_r,
            unsheared/flux_err_i,
            unsheared/flux_err_z
            ]

DETECT_COLS : [
            bal_id,
            true_id,
            detected,
            true_ra,
            true_dec,
            match_flag_1.5_asec,
            flags_foreground,
            flags_badregions,
            flags_footprint
            ]

DEEP_FIELD_COLS : [
            ID,
            RA,
            DEC,
            BDF_T,
            BDF_G_0,
            BDF_G_1,
            BDF_FLUX_DERED_CALIB_U,
            BDF_FLUX_DERED_CALIB_G,
            BDF_FLUX_DERED_CALIB_R,
            BDF_FLUX_DERED_CALIB_I,
            BDF_FLUX_DERED_CALIB_Z,
            BDF_FLUX_DERED_CALIB_J,
            BDF_FLUX_DERED_CALIB_H,
            BDF_FLUX_DERED_CALIB_KS,
            BDF_FLUX_ERR_DERED_CALIB_U,
            BDF_FLUX_ERR_DERED_CALIB_G,
            BDF_FLUX_ERR_DERED_CALIB_R,
            BDF_FLUX_ERR_DERED_CALIB_I,
            BDF_FLUX_ERR_DERED_CALIB_Z,
            BDF_FLUX_ERR_DERED_CALIB_J,
            BDF_FLUX_ERR_DERED_CALIB_H,
            BDF_FLUX_ERR_DERED_CALIB_KS
            ]

SURVEY_COLS : [
            HPIX_4096,
            AIRMASS_WMEAN_R,
            AIRMASS_WMEAN_I,
            AIRMASS_WMEAN_Z,
            FWHM_WMEAN_R,
            FWHM_WMEAN_I,
            FWHM_WMEAN_Z,
            MAGLIM_R,
            MAGLIM_I,
            MAGLIM_Z,
            EBV_SFD98
        ]

DEFAULTS : {
        'BDF_FLUX_DERED_CALIB_J': -9999000000.0,
        'BDF_FLUX_DERED_CALIB_H': -9999000000.0,
        'BDF_FLUX_DERED_CALIB_K': -9999000000.0,
        'BDF_MAG_DERED_CALIB_J': -9999000000.0,
        'BDF_MAG_DERED_CALIB_H': -9999000000.0,
        'BDF_MAG_DERED_CALIB_K': -9999000000.0,
        'BDF_FLUX_ERR_DERED_CALIB_G': 9999000000.0,
        'BDF_FLUX_ERR_DERED_CALIB_Z': 9999000000.0,
        'BDF_FLUX_ERR_DERED_CALIB_J': 9999000000.0,
        'BDF_FLUX_ERR_DERED_CALIB_H': 9999000000.0,
        'BDF_FLUX_ERR_DERED_CALIB_K': 9999000000.0,
        'unsheared/snr': -7070.360705084288,
        'unsheared/T': -9999,
        "unsheared/e_1": -9999,
        "unsheared/e_2": -9999,
        'AIRMASS_WMEAN_R': -9999,
        'AIRMASS_WMEAN_I': -9999,
        'AIRMASS_WMEAN_Z': -9999,
        'FWHM_WMEAN_R': -9999,
        'FWHM_WMEAN_I': -9999,
        'FWHM_WMEAN_Z': -9999,
        'MAGLIM_R': -9999,
        'MAGLIM_I': -9999,
        'MAGLIM_Z': -9999
    }


FILL_NA : {
        'unsheared/snr': -10,
        'unsheared/T': -10,
        'unsheared/size_ratio': -10,
        "unsheared/e_1": -10,
        "unsheared/e_2": -10,
        'unsheared/flags': -10,
        'unsheared/flux_r': -20000,
        'unsheared/flux_i': -20000,
        'unsheared/flux_z': -20000,
        'unsheared/flux_err_r': -10,
        'unsheared/flux_err_i': -10,
        'unsheared/flux_err_z': -10,
        'unsheared/extended_class_sof': -20,
        'unsheared/flags_gold': -10,
        'unsheared/weight': -10
    }

BDF_BINS : [U, G, R, I, Z, J, H, K]

UNSHEARED_BINS : [r, i, z]
