PATH_DATA: /Volumes/elmichelangelo_external_ssd_1/Data/
PATH_OUTPUT: /Users/P.Gebhardt/Development/PhD/output/Balrog/Get_Scaler/
PATH_PLOTS: /Users/P.Gebhardt/Development/PhD/output/Balrog/Get_Scaler/Plots

FILENAME_CLASSIFIER_TRAINING_CATALOG : 20250721_balrog_training_11250737_nf.pkl
# FILENAME_FLOW_TRAINING_CATALOG : 20250721_balrog_training_11250737_nf.pkl
FILENAME_FLOW_TRAINING_CATALOG : 20250922_balrog_training_7004795_nf.pkl
# FILENAME_FLAG_CATALOG : 20250721_balrog_flag_11250737_nf.pkl
FILENAME_FLAG_CATALOG : 20250922_balrog_flag_7004795_nf.pkl

LOGGING_LEVEL : DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

GET_FLOW_SCALER : True
GET_CLASSIFIER_SCALER : False

PLOT_DATA: True
SAVE_SCALER: True

APPLY_LOG1P: False

NF_COLUMNS_OF_INTEREST : [
            'BDF_MAG_DERED_CALIB_R',
            'BDF_MAG_DERED_CALIB_I',
            'BDF_MAG_DERED_CALIB_Z',
            'BDF_MAG_ERR_DERED_CALIB_R',
            'BDF_MAG_ERR_DERED_CALIB_I',
            'BDF_MAG_ERR_DERED_CALIB_Z',
            'BDF_G',
            'BDF_T',
            'Color BDF MAG R-I',
            'Color BDF MAG I-Z',
            'AIRMASS_WMEAN_R',
            'AIRMASS_WMEAN_I',
            'AIRMASS_WMEAN_Z',
            'FWHM_WMEAN_R',
            'FWHM_WMEAN_I',
            'FWHM_WMEAN_Z',
            'MAGLIM_R',
            'MAGLIM_I',
            'MAGLIM_Z',
            'EBV_SFD98',
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/e_1',
            'unsheared/e_2',
            'unsheared/mag_r',
            'unsheared/mag_i',
            'unsheared/mag_z',
            'unsheared/mag_err_r',
            'unsheared/mag_err_i',
            'unsheared/mag_err_z'
        ]

COLUMNS_LOG1P : [
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'BDF_T'
        ]

INPUT_COLUMNS : [
            'BDF_MAG_DERED_CALIB_R',
            'BDF_MAG_DERED_CALIB_I',
            'BDF_MAG_DERED_CALIB_Z',
            'BDF_MAG_ERR_DERED_CALIB_R',
            'BDF_MAG_ERR_DERED_CALIB_I',
            'BDF_MAG_ERR_DERED_CALIB_Z',
            'BDF_G',
            'BDF_T',
            'Color BDF MAG R-I',
            'Color BDF MAG I-Z',
            'AIRMASS_WMEAN_R',
            'AIRMASS_WMEAN_I',
            'AIRMASS_WMEAN_Z',
            'FWHM_WMEAN_R',
            'FWHM_WMEAN_I',
            'FWHM_WMEAN_Z',
            'MAGLIM_R',
            'MAGLIM_I',
            'MAGLIM_Z',
            'EBV_SFD98'
        ]

OUTPUT_COLUMNS : [
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/e_1',
            'unsheared/e_2',
            'unsheared/mag_r',
            'unsheared/mag_i',
            'unsheared/mag_z',
            'unsheared/mag_err_r',
            'unsheared/mag_err_i',
            'unsheared/mag_err_z'
        ]