;PATH_DATA: /Volumes/elmichelangelo_external_ssd_1/Data/
PATH_DATA: /Users/P.Gebhardt/Development/PhD/output/Balrog/Catalogs/
PATH_OUTPUT: /Users/P.Gebhardt/Development/PhD/output/Balrog/
PATH_DETECT : /Volumes/elmichelangelo_external_ssd_1/Data/balrog_detection_catalog_sof_y3-merged_v1.2.fits

FILENAME_MERGED_CAT : balrog_training_no_cuts_no_drops_26303386.pkl
FILENAME_MERGED_CAT_TRUE_DEEP : balrog_training_no_cuts_no_drops_true_deep_26303386.pkl

BDF_BINS : [U, G, R, I, Z, J, H, K]
UNSHEARED_BINS : [r, i, z]

REPLACE_DEFAULTS : True

ZERO_POINT : 30
CLIP : 0.001  #  null

DEFAULTS : {
        'BDF_FLUX_DERED_CALIB_J': -9999000000.0,
        'BDF_FLUX_DERED_CALIB_H': -9999000000.0,
        'BDF_FLUX_DERED_CALIB_K': -9999000000.0,
        'BDF_MAG_DERED_CALIB_J': -9999000000.0,
        'BDF_MAG_DERED_CALIB_H': -9999000000.0,
        'BDF_MAG_DERED_CALIB_K': -9999000000.0,
        'BDF_FLUX_ERR_DERED_CALIB_G': 9999000000.0,
        'BDF_FLUX_ERR_DERED_CALIB_Z': 9999000000.0,
        'BDF_FLUX_ERR_DERED_CALIB_J': 9999000000.0,
        'BDF_FLUX_ERR_DERED_CALIB_H': 9999000000.0,
        'BDF_FLUX_ERR_DERED_CALIB_K': 9999000000.0,
        'unsheared/snr': -7070.360705084288,
        'unsheared/T': -9999,
        "unsheared/e_1": -9999,
        "unsheared/e_2": -9999,
        'AIRMASS_WMEAN_R': -9999,
        'AIRMASS_WMEAN_I': -9999,
        'AIRMASS_WMEAN_Z': -9999,
        'FWHM_WMEAN_R': -9999,
        'FWHM_WMEAN_I': -9999,
        'FWHM_WMEAN_Z': -9999,
        'MAGLIM_R': -9999,
        'MAGLIM_I': -9999,
        'MAGLIM_Z': -9999
    }

COLUMNS_OF_INTEREST : [
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/e_1',
            'unsheared/e_2',
            'unsheared/lupt_r',
            'unsheared/lupt_i',
            'unsheared/lupt_z',
            'unsheared/lupt_err_r',
            'unsheared/lupt_err_i',
            'unsheared/lupt_err_z',
            'BDF_LUPT_DERED_CALIB_R',
            'BDF_LUPT_DERED_CALIB_I',
            'BDF_LUPT_DERED_CALIB_Z',
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z',
            'BDF_G',
            'BDF_T',
            'Color BDF LUPT U-G',
            'Color BDF LUPT G-R',
            'Color BDF LUPT R-I',
            'Color BDF LUPT I-Z',
            'Color BDF LUPT Z-J',
            'Color BDF LUPT J-H',
            'Color BDF LUPT H-K',
            'AIRMASS_WMEAN_R',
            'AIRMASS_WMEAN_I',
            'AIRMASS_WMEAN_Z',
            'FWHM_WMEAN_R',
            'FWHM_WMEAN_I',
            'FWHM_WMEAN_Z',
            'MAGLIM_R',
            'MAGLIM_I',
            'MAGLIM_Z',
            'EBV_SFD98'
        ]

CLASSIFIER_COLUMNS_OF_INTEREST : [
            'BDF_LUPT_DERED_CALIB_R',
            'BDF_LUPT_DERED_CALIB_I',
            'BDF_LUPT_DERED_CALIB_Z',
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z',
            'BDF_G',
            'BDF_T',
            'Color BDF LUPT U-G',
            'Color BDF LUPT G-R',
            'Color BDF LUPT R-I',
            'Color BDF LUPT I-Z',
            'Color BDF LUPT Z-J',
            'Color BDF LUPT J-H',
            'Color BDF LUPT H-K',
            'AIRMASS_WMEAN_R',
            'AIRMASS_WMEAN_I',
            'AIRMASS_WMEAN_Z',
            'FWHM_WMEAN_R',
            'FWHM_WMEAN_I',
            'FWHM_WMEAN_Z',
            'MAGLIM_R',
            'MAGLIM_I',
            'MAGLIM_Z',
            'EBV_SFD98'
        ]

NF_COLUMNS_OF_INTEREST : [
            'BDF_LUPT_DERED_CALIB_R',
            'BDF_LUPT_DERED_CALIB_I',
            'BDF_LUPT_DERED_CALIB_Z',
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z',
            'BDF_G',
            'BDF_T',
            'Color BDF LUPT U-G',
            'Color BDF LUPT G-R',
            'Color BDF LUPT R-I',
            'Color BDF LUPT I-Z',
            'Color BDF LUPT Z-J',
            'Color BDF LUPT J-H',
            'Color BDF LUPT H-K',
            'AIRMASS_WMEAN_R',
            'AIRMASS_WMEAN_I',
            'AIRMASS_WMEAN_Z',
            'FWHM_WMEAN_R',
            'FWHM_WMEAN_I',
            'FWHM_WMEAN_Z',
            'MAGLIM_R',
            'MAGLIM_I',
            'MAGLIM_Z',
            'EBV_SFD98',
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/e_1',
            'unsheared/e_2',
            'unsheared/lupt_r',
            'unsheared/lupt_i',
            'unsheared/lupt_z',
            'unsheared/lupt_err_r',
            'unsheared/lupt_err_i',
            'unsheared/lupt_err_z'
        ]

DEFAULT_COLUMNS : {
        'unsheared/snr': [-7070.360705084288, 0],
        'unsheared/T': [-9999.0, -0.9],
        'unsheared/e_1': [-9999.0, -10],
        'unsheared/e_2': [-9999.0, -10],
        'AIRMASS_WMEAN_R': [-9999.0, 0.0],
        'AIRMASS_WMEAN_I': [-9999.0, 0.0],
        'AIRMASS_WMEAN_Z': [-9999.0, 0.0],
        'FWHM_WMEAN_R': [-9999.0, 0.0],
        'FWHM_WMEAN_I': [-9999.0, 0.0],
        'FWHM_WMEAN_Z': [-9999.0, 0.0],
        'MAGLIM_R': [-9999.0, 0.0],
        'MAGLIM_I': [-9999.0, 0.0],
        'MAGLIM_Z': [-9999.0, 0.0]
    }

SHIFT_COLUMNS : [
        "BDF_T",
        "unsheared/size_ratio"
    ]

COLUMNS_LOG1P : [
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/lupt_err_r',
            'unsheared/lupt_err_i',
            'unsheared/lupt_err_z',
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z',
        ]