# PATH_DATA: /Volumes/elmichelangelo_external_ssd_1/Data/
PATH_DATA: /Volumes/elmichelangelo_external_ssd_1/Data/
PATH_OUTPUT: /Users/P.Gebhardt/Development/PhD/output/Balrog/Training_Catalogs/

FILENAME_CLASSIFIER_TRAINING_CATALOG : 20250721_balrog_training_11250737_nf.pkl
FILENAME_FLOW_TRAINING_CATALOG : 20250910_balrog_training_8767387_nf_gcut.pkl
# FILENAME_FLOW_TRAINING_CATALOG : 20250721_balrog_training_11250737_nf.pkl
FILENAME_FLAG_CATALOG : 20250910_balrog_flag_8767387_nf_gcut.pkl

LOGGING_LEVEL : DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

SIZE_TRAINING_SET : .7
SIZE_VALIDATION_SET : .15
SIZE_TEST_SET : .15

MAKE_FLOW_CAT: True
MAKE_CLASSIFIER_CAT: False

OUTPUT_COLUMNS : [
                   "unsheared/snr",
                   "unsheared/size_ratio",
                   "unsheared/T",
                   "unsheared/e_1",
                   "unsheared/e_2",
                   "unsheared/lupt_r",
                   "unsheared/lupt_i",
                   "unsheared/lupt_z",
                   "unsheared/lupt_err_r",
                   "unsheared/lupt_err_i",
                   "unsheared/lupt_err_z",
    ]

INPUT_COLUMNS : [
                   "BDF_T",
                   "BDF_G",
                   "BDF_LUPT_DERED_CALIB_R",
                   "BDF_LUPT_DERED_CALIB_I",
                   "BDF_LUPT_DERED_CALIB_Z",
                   "BDF_LUPT_ERR_DERED_CALIB_R",
                   "BDF_LUPT_ERR_DERED_CALIB_I",
                   "BDF_LUPT_ERR_DERED_CALIB_Z",
                   "Color BDF LUPT U-G",
                   "Color BDF LUPT G-R",
                   "Color BDF LUPT R-I",
                   "Color BDF LUPT I-Z",
                   "Color BDF LUPT Z-J",
                   "Color BDF LUPT J-H",
                   "Color BDF LUPT H-K",
                   "AIRMASS_WMEAN_R",
                   "AIRMASS_WMEAN_I",
                   "AIRMASS_WMEAN_Z",
                   "FWHM_WMEAN_R",
                   "FWHM_WMEAN_I",
                   "FWHM_WMEAN_Z",
                   "MAGLIM_R",
                   "MAGLIM_I",
                   "MAGLIM_Z",
                   "EBV_SFD98",
    ]

ADDITIONAL_COLS : [
    "bal_id",
    "detected",
    ]

LOG1P_COLUMNS : [
        "unsheared/lupt_err_r",
        "unsheared/lupt_err_i",
        "unsheared/lupt_err_z",
    ]